# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8124

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
spring.security.user.name=ralph
spring.security.user.password=123
spring.security.user.roles=ADMIN

# JPA
spring.jpa.show-sql=true

# H2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATA REST
spring.data.rest.base-path=/user